<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/list"
        android:title="Feed"
        app:cnb_iconColor="@color/home"/>
    <item
        android:id="@+id/idea"
        android:icon="@drawable/dashboard"
        android:title="Fields"
        app:cnb_iconColor="@color/activity"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/crown__1_"
        android:title="Premium"
        app:cnb_iconColor="@color/favorites" />
</menu>