<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Framowork">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/tittle"
        app:contentScrim="?colorPrimary"
        app:expandedTitleGravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="exitUntilCollapsed|scroll"
        app:scrimAnimationDuration="300">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:id="@+id/name1"

            android:fontFamily="@font/nunito_bold"
            android:text="Frameworks"
            android:textColor="@color/white"
            android:textSize="25.0dip"
            android:textStyle="bold" />

        <Button
            android:id="@id/doadfne"
            android:layout_width="30.0dip"
            android:onClick="back"
            android:layout_marginTop="-5dp"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40.0dip"
            android:background="@drawable/ic_baseline_arrow_back_24a"
            app:layout_constraintBottom_toBottomOf="@id/email"
            app:layout_constraintEnd_toEndOf="@id/email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toTopOf="@id/email"
            app:layout_constraintVertical_bias="0.45" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="82dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:background="#F0FFA7"

                        android:layout_marginTop="150dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/ada"
                        android:layout_marginTop="280dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHAT ARE FRAMEWORKS ?"
                            android:fontFamily="@font/montserrat"
                            android:textColor="#0C1F2D"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="An essential supporting structure of object, project or any system in a theoretical form to understand it's process is known as FRAMEWORKS. "
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textSize="16dp"
                            android:textColor="#0C1F2D"
                            android:fontFamily="@font/montserrat"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:textColor="#0C1F2D"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"
                            android:onClick="open"
                            android:text="Get Started"
                            android:background="@drawable/get"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <ViewFlipper
                        android:id="@id/viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="50dp"
                        android:layout_margin="5dp"
                        android:autoStart="true"
                        android:flipInterval="10000"
                        android:padding="5dp"

                        android:paddingBottom="15dp">

                        <ImageView
                            android:id="@id/t1"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView"
                            app:layout_constraintTop_toBottomOf="@id/toolbar" />

                        <ImageView
                            android:id="@id/t2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView"
                            app:layout_constraintTop_toBottomOf="@id/toolbar" />

                        <ImageView
                            android:id="@id/t3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView"
                            app:layout_constraintTop_toBottomOf="@id/toolbar" />
                    </ViewFlipper>

                </FrameLayout>
            </FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/efe"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>